<html>
<head>
</head>
	<title>Derek Zhang</title>
	<style>
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
	</style>
	<script>
		function openCity(evt, cityName) {
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the button that opened the tab
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
<body>
	<h1>Derek Zhang</h1><br>
	Github-ception:&nbsp;
	<a href="https://www.github.com/chromestone">https://www.github.com/chromestone</a><br>
	I also have some Gists!&nbsp;
	<a href="https://gist.github.com/chromestone">https://gist.github.com/chromestone</a><br><br>
	Medium:&nbsp;
	<a href="https://medium.com/@dzhang21">https://medium.com/@dzhang21</a><br><br>
	<!-- Tab links -->
	<div class="tab">
	<button class="tablinks" onclick="openCity(event, 'London')">London</button>
	<button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
	<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
	</div>

	<!-- Tab content -->
	<div id="FIRE" class="tabcontent">
	<h3>FIRE</h3>
	<p>stuff</p>
	</div>

	<div id="ACES" class="tabcontent">
	<h3>ACES</h3>
	<p>stuff</p> 
	</div>

	<div id="Misc" class="tabcontent">
	<h3>Other</h3>
	<p>stuff</p>
	</div>
</body>
</html>
